PORT=3000
MONGO_URI=mongodb+srv://TOW:Genesis1vs31@cluster0.l50gn.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=towsecret

PAY_STACK_SECRET_KEY=sk_test_4dabb4d535f682efa5fcebb236318ca83dc9e7c4

CLOUDINARY_CLOUD_NAME=dwjou534c
CLOUDINARY_API_KEY=482264751396381
CLOUDINARY_API_SECRET=Oj4Xong95G3yatBNrW06x0vc7pw