PORT=3000
MONGO_URI=mongodb+srv://TOW:Genesis1vs31@cluster0.l50gn.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=towsecret

PAY_STACK_SECRET_KEY=sk_test_f2664483224971fabc7ed162692e187d28626614
Test_Public_Key=pk_test_ba45c45f8100d89f35f623a1fbc0e3c67ef8184a

CLOUDINARY_CLOUD_NAME=dwjou534c
CLOUDINARY_API_KEY=482264751396381
CLOUDINARY_API_SECRET=Oj4Xong95G3yatBNrW06x0vc7pw